<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14553db5a15746909875bc3469f04664" Name="Diagram1">
        <EntityTypeShape EntityType="CarShopDBaseModel.car_brands" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDBaseModel.car_models" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDBaseModel.extra" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarShopDBaseModel.model_extra_connection" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CarShopDBaseModel.FK__car_model__brand__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDBaseModel.FK__model_ext__model__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CarShopDBaseModel.FK__model_ext__extra__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>